public class Solution {
    public int solution(String S) {
        int n = S.length();
        int[] dp = new int[n + 1];
        int countA = 0;

        // Initialize dp array
        for (int i = 0; i <= n; i++) {
            dp[i] = i;
        }

        // Iterate through the string
        for (int i = 1; i <= n; i++) {
            if (S.charAt(i - 1) == 'A') {
                countA++;
            }
            dp[i] = Math.min(dp[i - 1] + 1, countA);
        }

        return dp[n];
    }
}
