public class Tournament {
    public static int[] solution(int[] skills) {
        int n = skills.length;
        int[] rounds = new int[n]; // Initialize a list to track the round each player is eliminated

        // Create a list of players as tuples (skill, index)
        int[][] players = new int[n][2];
        for (int i = 0; i < n; i++) {
            players[i][0] = skills[i];
            players[i][1] = i;
        }

        int roundNum = 1;
        while (n > 1) {
            int nextRoundSize = n / 2;
            int[][] nextRound = new int[nextRoundSize][2];

            for (int i = 0; i < nextRoundSize; i++) {
                int[] player1 = players[2 * i];
                int[] player2 = players[2 * i + 1];

                // Determine the winner and loser based on skill levels
                if (player1[0] > player2[0]) {
                    rounds[player2[1]] = roundNum;
                    nextRound[i] = player1;
                } else {
                    rounds[player1[1]] = roundNum;
                    nextRound[i] = player2;
                }
            }

            // Prepare for the next round
            players = nextRound;
            n = nextRoundSize;
            roundNum++;
        }

        return rounds;
    }

    public static void main(String[] args) {
        int[] skills = {4, 2, 7, 3, 1, 8, 6, 5};
        int[] result = solution(skills);
        System.out.println(Arrays.toString(result)); // Output: [2, 1, 3, 1, 1, 3, 2, 1]
    }
}
