// Java program to find the lexicographically
// smallest String by removing at most one character

class GFG {

    // Function to return the smallest String
    static String smallest(String s)
    {
        int l = s.length();
        String ans = "";
        int index = l-1;
        
        // iterate the String
        for (int i = 0; i < l-1; i++) {

            // first point where s[i]>s[i+1]
            if (s.charAt(i) > s.charAt(i + 1)) {
                
                index = i;
                break;
            }
        }

        for(int i=0;i<l;i++){
            if(i!=index){
                ans += s.charAt(i);
            }
        }
        return ans;
    }

    // Driver Code
    public static void main(String[] args)
    {

        String s = "abcda";
        System.out.println(smallest(s));
    }
}
OR***************************************************CGPT Answer
class Solution {
    public String solution(String s) {
        int n = s.length();
        if (n <= 1) return "";

        for (int i = 0; i < n - 1; i++) {
            if (s.charAt(i) > s.charAt(i + 1)) {
                return s.substring(0, i) + s.substring(i + 1);
            }
        }

        // If string is non-decreasing, remove last character
        return s.substring(0, n - 1);
    }
}
